/* fonts & typography */
body {
    background-color: #eaeaeb;
    font-family: 'Heebo', sans-serif;
    color: #0d0f20;
    /* font-family: 'Merriweather', serif; */
}
h1,h2,h3,h4 {
    font-family: 'Merriweather',serif;
    margin-top: 2rem;
    margin-bottom: 1.6rem;
}
h1,h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem
}
h4 {
    font-size: 1.4rem;
}
p {
    margin-bottom: 1.6rem;
    line-height:1.4rem;
}
a {
    color: #4c54a0;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/* common Elements section */

.nav-horizontal {
    display: flex;
    align-items: center;
}
.nav-horizontal a {
    color: grey;
    padding: 0px 0.5rem;
    text-decoration: none;
}

.catagory, .button {
    display: inline-block;
    padding: 0.3rem 0.5rem;
    background-color: #4c54a0;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}
.button {
    font-size: 100%;
    border: none;
    padding: 0.8rem;
}
.icon {
    display: inline-block;
    height: 1.2vw;
}
.icon img {
    height: 100%;
    padding: 0.5rem 0rem ;
}
.cards {
    background-color: white;
    box-shadow: 0px 0px 3px grey;
}

.card-info {
    padding: 1rem;
}
.cards header div {
    order: -1;
    display: flex;
    justify-content: space-between;
    line-height: 1.4rem;
}

.cards img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cards header {
    display: flex;
    flex-direction: column;

}
.news{
    padding: 1rem;
    color: white;
    text-align: center;
    background: #4c54a0 url(../assets/images/post.png) no-repeat center center;
    background-size: cover;
    /* background-color: #4c54a0; */
}
.text-small {
    font-size: 0.8rem;
}
.news button{
    background-color: #0d0f20;
}
.news form {
    display: flex;
    margin-bottom: 1rem;
}
.news input {
    width: 100%;
    border: none;
    border-radius: 4px 0px 0px 4px;
}
.card-head {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 2rem 0px;
}
 .wrapper {
    max-width: 1100px;
    padding: 0px 4vw;
    margin: 0px auto;
    /* border: 2px solid red; */
    box-sizing: border-box;
 }

.landing-grid aside {
    margin-top: 7.1rem;
}

 /* header  */
 .logo {
     display: flex;
     align-items: center;
 }
 .logo h1 {
     font-size: 1.3rem;
     margin: 0px;
 }
 .logo .icon {
     margin-right: 1rem;
 }

 .header-main .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
 }
 .header-main button {
     border: none;
     background-color: transparent;
  }
  .header-main {
      background-color: white;
      padding: 1rem 0px;
  }


  /* footer */

  .footer-main {
      background-color: white;
      padding: 1rem 0px;
  }

  .footer-main .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
  }
  .footer-main p{
      margin: 0px;
  }
  .footer-main .icon {
      margin-left: 2rem;
  }

  /* article section */

  .article-body.wrapper {
      padding: 2rem 8vw 6rem;
  }

  .article-info {
        display: flex;
        align-items: center;
        /* flex-wrap: wrap; */
  }

  .article-info img {
      border-radius:  50%;
      margin-right: 1vw;
      border: 1px solid white;
  }

  .article-info a {
      color: white;
      text-decoration: none;
      margin-right: 3vw;
  }

  .article-info a:hover {
      text-decoration: underline;
    }

    .article-info time {
        color: white;
    }
    .article-header {
        padding: 8rem 0px 3rem;
        background: #0d0f20 url('../assets/images/hero.png') no-repeat center center;
        background-size: cover;
    }

    .article-header .wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .article-header .catagory {
        order: -1;
    }

    .article-header h1 {
        color: white;
    }

    /* landing section */

    .landing-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
        margin-bottom: 4rem;
    }
    .card-grid
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,auto);
        grid-gap: 1.5rem;
    }

    .grid-list-header {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .card-grid .button {
        grid-column: -2/-1;
        align-self: end;
        justify-self: center;
        margin-top: 4rem;
    }
